{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AWSPostgreSQL": "Host=caregarden.czs2gmm6gxq6.us-east-2.rds.amazonaws.com;Database=CareGardenDB;Username=postgres;Password=stms5581;Pooling=true;MinPoolSize=5;MaxPoolSize=100",
    "AWSHangfirePostgreSQL": "Host=caregarden.czs2gmm6gxq6.us-east-2.rds.amazonaws.com;Database=CareGardenHangfireDB;Username=postgres;Password=stms5581;Pooling=true;MinPoolSize=5;MaxPoolSize=100",
    "LocalPostgreSQL": "Host=localhost;Database=BaseCareGarden;Username=postgres;Password=stms5581",
    "LocalHangfirePostgreSQL": "Host=localhost;Database=BaseCareGardenHangfire;Username=postgres;Password=stms5581"
  },
  "JWT": {
    "Audience": "Audience",
    "Issuer": "http://localhost:5152/",
    "SecurityKey": "Yıllardır küllenmiş aşkın var bende!"
  },
  "MailSettings": {
    "Mail": "caregardenapp@outlook.com",
    "DisplayName": "CareGarden",
    "Password": "Kastamonu37+",
    "Host": "smtp-mail.outlook.com",
    "Port": 587
  },
  "SmsSettings": {
    "UserName": "mert",
    "Password": "123"
  },
  "HangfireSettings": {
    "UserName": "cgadmin",
    "Password": "123456"
  },
  "ElasticSettings": {
    "baseUrl": "https://localhost:9200/",
    "defaultIndex": "businesses",
    "fingerPrint": "46f1f498ac288333b28e20ccdf22b4796bba97784a992458b2977356ff5bb54f",
    "userName": "elastic",
    "password": "SpaWAsgTHVt0Wb5N3+Wy"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "QuotaExceededResponse": "Too Many Requests",
    "RateLimitCounterPrefix": "rate-limit",
    "UseHeaderService": true,
    "IpWhitelist": [ "127.0.0.1" ],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 25 
      },
      {
        "Endpoint": "*",
        "Period": "15m",
        "Limit": 800
      },
      {
        "Endpoint": "*",
        "Period": "12h",
        "Limit": 7500
      },
      {
        "Endpoint": "*",
        "Period": "7d",
        "Limit": 75000
      }
    ]
  },
  "IpRateLimitPolicies": {
    "Default": {
      "Period": "1s",
      "Limit": 25
    }
  }

}
