{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AWSPostgreSQL": "Host=postgres.catdyelagskt.eu-north-1.rds.amazonaws.com;Database=CareGardenDB;Username=postgres;Password=stms5581"
  },
  "JWT": {
    "Audience": "Audience",
    "Issuer": "http://localhost:5152/",
    "SecurityKey": "Yıllardır küllenmiş aşkın var bende!"
  },
  "MailSettings": {
    "Mail": "caregardenapi@outlook.com",
    "DisplayName": "CareGarden",
    "Password": "Kastamonu37+",
    "Host": "smtp-mail.outlook.com",
    "Port": 587
  },
  "SmsSettings": {
    "UserName": "mert",
    "Password": "123"
  }
}
